===== Trying amd64tscfreq.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64tscfreq’:
cpucycles-impl.c:7: error: unknown register name ‘%rdx’ in ‘asm’
===== Trying amd64cpuinfo.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_amd64cpuinfo’:
cpucycles-impl.c:7: error: unknown register name ‘%rdx’ in ‘asm’
===== Trying x86tscfreq.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_x86tscfreq’:
cpucycles-impl.c:7: error: impossible constraint in ‘asm’
===== Trying x86cpuinfo.c with gcc...
cpucycles-impl.c: In function ‘cpucycles_x86cpuinfo’:
cpucycles-impl.c:7: error: impossible constraint in ‘asm’
===== Trying powerpclinux.c with gcc...
cpucycles-impl.c: In function ‘init’:
cpucycles-impl.c:49: warning: ‘return’ with a value, in function returning void
===== Success. Using powerpclinux.c.
