nnpnnn
spinlock
time: 133599945544
x: 1000009999 y: 0
control
time: 7009745120
x: 1000009999 y: 0
asymmetric
owner0
time: 6975768
thread 1 done
time: 11746160
thread 2 done
time: 16692128
thread 3 done
dom thread done
1000009999
time: 76875802952
x: 1000009999 y: 0
experiment
0x152c010
lck: 0x152c010
lck->func: 0
incy: 0x7fffd7297ba8
x: 0x152c070
y: 0x152c090
owner0
time: 6960880
thread 1 done
time: 13257704
thread 2 done
time: 17272400
thread 3 done
dom thread done
1000009999
time: 77301251632
x: 1000009999 y: 0
experiment2
lck: 0x628010
lck->func: 0
incy: 0x7fffdbb65488
x: 0x628030
y: 0x628050
owner0
time: 3209048
thread 1 done
time: 8716960
thread 2 done
time: 14018416
thread 3 done
dom thread done
1000009999
time: 79162244328
x: 1000009999 y: 0
experiment3
lck: 0xc9d010
x: 0xc9d070
y: 0xc9d090
owner0
time: 6518360
thread 1 done
time: 10613968
thread 2 done
time: 15029552
thread 3 done
dom thread done
1000009999
time: 78624948368
x: 1000009999 y: 0
experiment4
lck: 0x2259010
lck->func: 0
incy: 0x7fffaa977298
x: 0x2259030
y: 0x2259050
owner0
time: 2809648
thread 1 done
time: 14576288
thread 2 done
time: 14681144
thread 3 done
dom thread done
1000009999
time: 76395027688
x: 1000009999 y: 0
queues
owner0
time: 2651960
thread 1 done
time: 10988368
thread 3 done
time: 13518288
thread 2 done
dom thread done
1000009999
time: 76436797088
x: 1000009999 y: 0
message_passing
owner0
time: 2244296
thread 1 done
time: 6269384
thread 2 done
time: 7996120
thread 3 done
dom thread done
1000009999
time: 79531990096
x: 1000009999 y: 0
nnpnn
spinlock
time: 133292212488
x: 1000099999 y: 0
control
time: 7045939432
x: 1000099999 y: 0
asymmetric
owner0
time: 59177440
thread 1 done
time: 117341960
thread 2 done
time: 146484808
thread 3 done
dom thread done
1000099999
time: 77006083088
x: 1000099999 y: 0
experiment
0xe07010
lck: 0xe07010
lck->func: 0
incy: 0x7ffffc3a4cb8
x: 0xe07070
y: 0xe07090
owner0
time: 135274288
thread 1 done
time: 139846000
thread 2 done
time: 157243824
thread 3 done
dom thread done
1000099999
time: 77443826920
x: 1000099999 y: 0
experiment2
lck: 0x1973010
lck->func: 0
incy: 0x7fff90a3b358
x: 0x1973030
y: 0x1973050
owner0
time: 134347384
thread 1 done
time: 153218072
thread 3 done
time: 161474136
thread 2 done
dom thread done
1000099999
time: 79261407328
x: 1000099999 y: 0
experiment3
lck: 0x1482010
x: 0x1482070
y: 0x1482090
owner0
time: 84432672
thread 3 done
time: 151265480
thread 1 done
time: 159448640
thread 2 done
dom thread done
1000099999
time: 78716058632
x: 1000099999 y: 0
experiment4
lck: 0x1ac5010
lck->func: 0
incy: 0x7fff3ed866a8
x: 0x1ac5030
y: 0x1ac5050
owner0
time: 117390600
thread 3 done
time: 134656232
thread 1 done
time: 135594344
thread 2 done
dom thread done
1000099999
time: 76442490432
x: 1000099999 y: 0
queues
owner0
time: 74894504
thread 2 done
time: 119788264
thread 1 done
time: 136337336
thread 3 done
dom thread done
1000099999
time: 76505462888
x: 1000099999 y: 0
message_passing
owner0
time: 61340744
thread 1 done
time: 83282304
thread 2 done
time: 117961584
thread 3 done
dom thread done
1000099999
time: 79585808600
x: 1000099999 y: 0
nnpn
spinlock
time: 134042078288
x: 1000999999 y: 0
control
time: 7015888280
x: 1000999999 y: 0
asymmetric
owner0
time: 1344015048
thread 2 done
time: 1463561000
thread 1 done
time: 1602883184
thread 3 done
dom thread done
1000999999
time: 78362911112
x: 1000999999 y: 0
experiment
0xf07010
lck: 0xf07010
lck->func: 0
incy: 0x7ffffcb6b478
x: 0xf07070
y: 0xf07090
owner0
time: 684711256
thread 3 done
time: 1353681992
thread 1 done
time: 1410381616
thread 2 done
dom thread done
1000999999
time: 78476283944
x: 1000999999 y: 0
experiment2
lck: 0x217e010
lck->func: 0
incy: 0x7fff1e82ced8
x: 0x217e030
y: 0x217e050
owner0
time: 618595272
thread 3 done
time: 1190660544
thread 1 done
time: 1349046752
thread 2 done
dom thread done
1000999999
time: 80207885144
x: 1000999999 y: 0
experiment3
lck: 0x1bac010
x: 0x1bac070
y: 0x1bac090
owner0
time: 980748752
thread 2 done
time: 1567509392
thread 1 done
time: 1644534408
thread 3 done
dom thread done
1000999999
time: 79954160976
x: 1000999999 y: 0
experiment4
lck: 0x1d4b010
lck->func: 0
incy: 0x7fffb8814138
x: 0x1d4b030
y: 0x1d4b050
owner0
time: 554191288
thread 3 done
time: 1112697384
thread 2 done
time: 1234123136
thread 1 done
dom thread done
1000999999
time: 77355605512
x: 1000999999 y: 0
queues
owner0
time: 903151568
thread 3 done
time: 1237853712
thread 2 done
time: 1265776424
thread 1 done
dom thread done
1000999999
time: 77543160760
x: 1000999999 y: 0
message_passing
owner0
time: 988765944
thread 1 done
time: 1042618344
thread 3 done
time: 1245014888
thread 2 done
dom thread done
1000999999
time: 80490386144
x: 1000999999 y: 0
nn
spinlock
time: 146091512544
x: 1009999999 y: 0
control
time: 7131661808
x: 1009999999 y: 0
asymmetric
owner0
time: 10911550656
thread 1 done
time: 17647479608
thread 3 done
time: 17781412080
thread 2 done
dom thread done
1009999999
time: 93816854376
x: 1009999999 y: 0
experiment
0x1998010
lck: 0x1998010
lck->func: 0
incy: 0x7fff6bd46658
x: 0x1998070
y: 0x1998090
owner0
time: 3971539840
thread 1 done
time: 11309785880
thread 2 done
time: 13019723240
thread 3 done
dom thread done
1009999999
time: 88203564144
x: 1009999999 y: 0
experiment2
lck: 0x2541010
lck->func: 0
incy: 0x7fffc203f968
x: 0x2541030
y: 0x2541050
owner0
time: 5634393056
thread 3 done
time: 11668822272
thread 1 done
time: 13740589344
thread 2 done
dom thread done
1009999999
time: 90341812824
x: 1009999999 y: 0
experiment3
lck: 0x167f010
x: 0x167f070
y: 0x167f090
owner0
time: 18098221000
thread 3 done
time: 18502755864
thread 1 done
time: 18528969752
thread 2 done
dom thread done
1009999999
time: 94145649744
x: 1009999999 y: 0
experiment4
lck: 0x639010
lck->func: 0
incy: 0x7fffca381ca8
x: 0x639030
y: 0x639050
owner0
time: 4042125040
thread 1 done
time: 8924441984
thread 3 done
time: 11217548848
thread 2 done
dom thread done
1009999999
time: 85666376864
x: 1009999999 y: 0
queues
owner0
time: 8046615392
thread 3 done
time: 12362054656
thread 2 done
time: 12379711400
thread 1 done
dom thread done
1009999999
time: 88090514776
x: 1009999999 y: 0
message_passing
owner0
time: 7746769784
thread 2 done
time: 7756297440
thread 1 done
time: 9705110976
thread 3 done
dom thread done
1009999999
time: 89069941280
x: 1009999999 y: 0
n
spinlock
time: 259395009840
x: 1099999999 y: 0
control
time: 7789206872
x: 1099999999 y: 0
asymmetric
owner0
time: 144896766736
thread 1 done
time: 171038751736
thread 2 done
time: 175855381520
thread 3 done
dom thread done
1099999999
time: 244849532592
x: 1099999999 y: 0
experiment
0x2178010
lck: 0x2178010
lck->func: 0
incy: 0x7fff8bc65578
x: 0x2178070
y: 0x2178090
owner0
time: 36940682184
thread 3 done
time: 124318691816
thread 2 done
time: 135823844808
thread 1 done
dom thread done
1099999999
time: 192655860392
x: 1099999999 y: 0
experiment2
lck: 0x24c3010
lck->func: 0
incy: 0x7fff40603f28
x: 0x24c3030
y: 0x24c3050
owner0
time: 47393498872
thread 3 done
time: 115837579424
thread 1 done
time: 131796998496
thread 2 done
dom thread done
1099999999
time: 186672171408
x: 1099999999 y: 0
experiment3
lck: 0xfe7010
x: 0xfe7070
y: 0xfe7090
owner0
time: 145066050816
thread 1 done
time: 151383184888
thread 2 done
time: 182545093904
thread 3 done
dom thread done
1099999999
time: 230080855312
x: 1099999999 y: 0
experiment4
lck: 0x2442010
lck->func: 0
incy: 0x7fff1cd0d808
x: 0x2442030
y: 0x2442050
owner0
time: 42904316248
thread 3 done
time: 102233513256
thread 2 done
time: 118452554688
thread 1 done
dom thread done
1099999999
time: 174746151168
x: 1099999999 y: 0
queues
owner0
time: 79608718528
thread 3 done
time: 122817812656
thread 2 done
time: 123247747936
thread 1 done
dom thread done
1099999999
time: 193033643752
x: 1099999999 y: 0
message_passing
owner0
time: 66092290456
thread 2 done
time: 83100904816
thread 3 done
time: 100769358232
thread 1 done
dom thread done
1099999999
time: 179231710568
x: 1099999999 y: 0
