nnpnnn
message_passing
owner0
time: 969016
thread 1 done
time: 1580552
thread 2 done
time: 2121960
thread 3 done
dom thread done
100000999
time: 73163898264
x: 100000999 y: 0
nnpnn
message_passing
owner0
time: 6848672
thread 1 done
time: 12931704
thread 2 done
time: 18947840
thread 3 done
dom thread done
100009999
time: 73202903400
x: 100009999 y: 0
nnpn
message_passing
owner0
time: 71541192
thread 1 done
time: 137319552
thread 2 done
time: 191008792
thread 3 done
dom thread done
100099999
time: 73365632240
x: 100099999 y: 0
nn
message_passing
owner0
time: 488798104
thread 1 done
time: 961640600
thread 3 done
time: 1438386224
thread 2 done
dom thread done
100999999
time: 74595381808
x: 100999999 y: 0
n
message_passing
owner0
time: 4730436480
thread 3 done
time: 11026303344
thread 2 done
time: 14550427072
thread 1 done
dom thread done
109999999
time: 87695038512
x: 109999999 y: 0
