nnpnnn
spinlock
time: 80388114640
x: 100000999 y: 0
control
time: 71521059960
x: 100000333 y: 0
asymmetric
owner0
time: 1702416
thread 1 done
time: 2723592
thread 2 done
time: 3896984
thread 3 done
dom thread done
100000999
time: 72647973968
x: 100000999 y: 0
experiment
0x12e3010
lck: 0x12e3010
lck->func: 0
incy: 0x7fff2075b058
x: 0x12e3070
y: 0x12e3090
owner0
time: 86984112
thread 1 done
time: 87146104
thread 2 done
time: 87263584
thread 3 done
dom thread done
100000999
time: 73003414896
x: 100000999 y: 0
queues
owner0
time: 1474400
thread 1 done
time: 1528720
thread 2 done
time: 2119192
thread 3 done
dom thread done
100000999
time: 72921104392
x: 100000999 y: 0
message\ passing
nnpnn
spinlock
time: 80100331064
x: 100009999 y: 0
control
time: 71515469784
x: 100003333 y: 0
asymmetric
owner0
time: 10886728
thread 1 done
time: 20563568
thread 2 done
time: 30356368
thread 3 done
dom thread done
100009999
time: 72648078904
x: 100009999 y: 0
experiment
0x2275010
lck: 0x2275010
lck->func: 0
incy: 0x7fff8e39ec98
x: 0x2275070
y: 0x2275090
owner0
time: 632835464
thread 2 done
time: 636654456
thread 3 done
time: 639203872
thread 1 done
dom thread done
100009999
time: 73054018488
x: 100009999 y: 0
queues
owner0
time: 87182056
thread 1 done
time: 92989064
thread 2 done
time: 98930264
thread 3 done
dom thread done
100009999
time: 72930207776
x: 100009999 y: 0
message\ passing
nnpn
spinlock
time: 80372913192
x: 100099999 y: 0
control
time: 71574994008
x: 100033333 y: 0
asymmetric
owner0
time: 173318056
thread 2 done
time: 286334560
thread 3 done
time: 311922296
thread 1 done
dom thread done
100099999
time: 72814408064
x: 100099999 y: 0
experiment
0x1ea0010
lck: 0x1ea0010
lck->func: 0
incy: 0x7fff63049948
x: 0x1ea0070
y: 0x1ea0090
owner0
time: 3915777552
thread 3 done
time: 3944878736
thread 2 done
time: 3982997440
thread 1 done
dom thread done
100099999
time: 73117962128
x: 100099999 y: 0
queues
owner0
time: 150222272
thread 1 done
time: 172761344
thread 2 done
time: 197891112
thread 3 done
dom thread done
100099999
time: 73037736800
x: 100099999 y: 0
message\ passing
nn
spinlock
time: 81808894664
x: 100999999 y: 0
control
time: 71717832736
x: 100333333 y: 0
asymmetric
owner0
time: 865625864
thread 3 done
time: 2012976600
thread 1 done
time: 2659911168
thread 2 done
dom thread done
100999999
time: 74504203944
x: 100999999 y: 0
experiment
0x1029010
lck: 0x1029010
lck->func: 0
incy: 0x7fffda72c028
x: 0x1029070
y: 0x1029090
owner0
time: 38964596264
thread 3 done
time: 39128018136
thread 1 done
time: 39871714808
thread 2 done
dom thread done
100999999
time: 74444191008
x: 100999999 y: 0
queues
owner0
time: 1261388776
thread 2 done
time: 1336807688
thread 1 done
time: 1630691328
thread 3 done
dom thread done
100999999
time: 74520249792
x: 100999999 y: 0
message\ passing
n
spinlock
time: 96544286056
x: 109999999 y: 0
control
time: 73873961928
x: 103333333 y: 0
asymmetric
owner0
time: 8383653680
thread 3 done
time: 21280211544
thread 1 done
time: 26344919960
thread 2 done
dom thread done
109999999
time: 91657125856
x: 109999999 y: 0
experiment
