=cluster;Spinlock(baseline);Asymmetric(Vasuvedan);Asymmetric Variation;One Function Pointer;Asynchronous FP;Message Passing;Asynchronous Message Passing;Function Pointer Queue;Message Passing Queue;
=table
yformat=%gx
=norotate
ylabel=Speedup
xlabel=Dominance Percentage

#FP AFP MP AMP QFP MPQ 
99.999 9.44261800527111 15.1731495757453 25.1172582736817 25.4114244571483 10.0125042340882 12.5879438756711 
99.99 14.8119546458264 13.880873549612 24.2281680722621 24.1612159403678 9.67381876946264 12.4220018174652 
