nnpnnn
asymmetric_var
owner0
time: 8905376
thread 3 done
time: 14640528
thread 2 done
time: 17718208
thread 1 done
dom thread done
1000009999
time: 11734811824
x: 1000009999 y: 0
nnpnn
asymmetric_var
owner0
time: 64077488
thread 1 done
time: 128117064
thread 2 done
time: 149297376
thread 3 done
dom thread done
1000099999
time: 11846903408
x: 1000099999 y: 0
nnpn
asymmetric_var
owner0
time: 926441208
thread 3 done
time: 1253139720
thread 2 done
time: 1429125432
thread 1 done
dom thread done
1000999999
time: 13121635840
x: 1000999999 y: 0
nn
asymmetric_var
owner0
time: 11040126576
thread 2 done
time: 11620028552
thread 1 done
time: 15259785872
thread 3 done
dom thread done
1009999999
time: 26864425000
x: 1009999999 y: 0
n
asymmetric_var
owner0
time: 64023784416
thread 3 done
time: 102903401880
thread 1 done
time: 129417316072
thread 2 done
dom thread done
1099999999
time: 139789767272
x: 1099999999 y: 0
