nnpnnn
asymmetric_var
owner0
time: 5595720
thread 1 done
time: 11825944
thread 2 done
time: 16737952
thread 3 done
dom thread done
1000009999
time: 11724513696
x: 1000009999 y: 0
nnpnn
asymmetric_var
owner0
time: 30228728
thread 1 done
time: 97342720
thread 2 done
time: 140253312
thread 3 done
dom thread done
1000099999
time: 11825103400
x: 1000099999 y: 0
nnpn
asymmetric_var
owner0
time: 1043436568
thread 1 done
time: 1180776608
thread 2 done
time: 1553025192
thread 3 done
dom thread done
1000999999
time: 13217549960
x: 1000999999 y: 0
nn
asymmetric_var
owner0
time: 7053267664
thread 3 done
time: 10799420640
thread 1 done
time: 13023895288
thread 2 done
dom thread done
1009999999
time: 24610011680
x: 1009999999 y: 0
n
asymmetric_var
owner0
time: 104104630096
thread 1 done
time: 155948627072
thread 3 done
time: 161732902192
thread 2 done
dom thread done
1099999999
time: 172056199608
x: 1099999999 y: 0
