n
spinlock
time: 180913953808
x: 1099999999 y: 0
control
time: 7777417168
x: 1099999999 y: 0
asymmetric
owner0
time: 119076296064
thread 2 done
time: 156490561000
thread 1 done
time: 161827314288
thread 3 done
dom thread done
1099999999
time: 174213058984
x: 1099999999 y: 0
queues
owner0
time: 81940403520
thread 3 done
time: 111907737040
thread 2 done
time: 120095079368
thread 1 done
dom thread done
1099999999
time: 129474095192
x: 1099999999 y: 0
message_passing
owner0
time: 74574693160
thread 2 done
time: 75109895824
thread 1 done
time: 101191263184
thread 3 done
dom thread done
1099999999
time: 114912024144
x: 1099999999 y: 0
