nnpnnn
experiment4
lck: 0x835010
lck->func: 0
incy: 0x7fffced54668
x: 0x835030
y: 0x835050
owner0
time: 11342608
time: thread 2 done
11353440
thread 1 done
time: 17410584
thread 3 done
dom thread done
1000009999
time: 11320052232
x: 1000009999 y: 0
nnpnn
experiment4
lck: 0x1009010
lck->func: 0
incy: 0x7ffffa604f18
x: 0x1009030
y: 0x1009050
owner0
time: 40117592
thread 1 done
time: 149970480
time: thread 1499894243 done

thread 2 done
dom thread done
1000099999
time: 11309997608
x: 1000099999 y: 0
nnpn
experiment4
lck: 0xbb1010
lck->func: 0
incy: 0x7fff527d40e8
x: 0xbb1030
y: 0xbb1050
owner0
time: 963474376
thread 3 done
time: 1287985592
thread 2 done
time: 1305736552
thread 1 done
dom thread done
1000999999
time: 12530244672
x: 1000999999 y: 0
nn
experiment4
lck: 0x2191010
lck->func: 0
incy: 0x7fff72071978
x: 0x2191030
y: 0x2191050
owner0
time: 8137618704
thread 1 done
time: 11507339728
thread 2 done
time: 11817797680
thread 3 done
dom thread done
1009999999
time: 22065536488
x: 1009999999 y: 0
