nnpnnn
spinlock
time: 77207676024
x: 1000009999 y: 0
control
time: 7062200240
x: 1000009999 y: 0
asymmetric
owner0
time: 6654504
thread 1 done
time: 11635224
thread 2 done
time: 16703152
thread 3 done
dom thread done
1000009999
time: 14033986336
x: 1000009999 y: 0
experiment
0xab2010
lck: 0xab2010
lck->func: 0
incy: 0x7fff516f1ff8
x: 0xab2070
y: 0xab2090
owner0
time: 6363864
thread 1 done
time: 10350000
thread 2 done
time: 14433856
thread 3 done
dom thread done
1000009999
time: 10997727240
x: 1000009999 y: 0
experiment2
lck: 0x18c0010
lck->func: 0
incy: 0x7fff430a59b8
x: 0x18c0030
y: 0x18c0050
owner0
time: 5951512
thread 1 done
time: 10756064
thread 2 done
time: 15528824
thread 3 done
dom thread done
1000009999
time: 11614237848
x: 1000009999 y: 0
experiment3
lck: 0x1993010
x: 0x1993070
y: 0x1993090
owner0
time: 6166320
thread 1 done
time: 9959936
thread 2 done
time: 13867512
thread 3 done
dom thread done
1000009999
time: 11349253624
x: 1000009999 y: 0
queues
owner0
time: 2508768
thread 1 done
time: 8388208
thread 2 done
time: 10167488
thread 3 done
dom thread done
1000009999
time: 15129282032
x: 1000009999 y: 0
message_passing
owner0
time: 1890712
thread 1 done
time: 3582288
thread 2 done
time: 7758424
thread 3 done
dom thread done
1000009999
time: 15080064376
x: 1000009999 y: 0
nnpnn
spinlock
time: 77650855288
x: 1000099999 y: 0
control
time: 7063288368
x: 1000099999 y: 0
asymmetric
owner0
time: 68829072
thread 1 done
time: 117742848
thread 2 done
time: 143133656
thread 3 done
dom thread done
1000099999
time: 14165340848
x: 1000099999 y: 0
experiment
0x1115010
lck: 0x1115010
lck->func: 0
incy: 0x7fffeed7b678
x: 0x1115070
y: 0x1115090
owner0
time: 64489160
thread 1 done
time: 81962168
thread 2 done
time: 122689184
thread 3 done
dom thread done
1000099999
time: 10958360616
x: 1000099999 y: 0
experiment2
lck: 0xdd4010
lck->func: 0
incy: 0x7fff2f87b188
x: 0xdd4030
y: 0xdd4050
owner0
time: 81005544
thread 1 done
time: 100591584
thread 2 done
time: 152161856
thread 3 done
dom thread done
1000099999
time: 11483097136
x: 1000099999 y: 0
experiment3
lck: 0xf78010
x: 0xf78070
y: 0xf78090
owner0
time: 21350864
thread 1 done
time: 134540440
thread 2 done
time: 142964240
thread 3 done
dom thread done
1000099999
time: 11441186920
x: 1000099999 y: 0
queues
owner0
time: 93482160
thread 1 done
time: 112606672
thread 2 done
time: 133143112
thread 3 done
dom thread done
1000099999
time: 15200421016
x: 1000099999 y: 0
message_passing
owner0
time: 15293000
thread 1 done
time: 90859592
thread 3 done
time: 106255912
thread 2 done
dom thread done
1000099999
time: 15168553544
x: 1000099999 y: 0
nnpn
spinlock
time: 78011982496
x: 1000999999 y: 0
control
time: 7023758552
x: 1000999999 y: 0
asymmetric
owner0
time: 1251952056
thread 2 done
time: 1301221352
thread 3 done
time: 1484146240
thread 1 done
dom thread done
1000999999
time: 15444462128
x: 1000999999 y: 0
experiment
0xd7c010
lck: 0xd7c010
lck->func: 0
incy: 0x7fff87532e38
x: 0xd7c070
y: 0xd7c090
owner0
time: 1486843544
thread 3 done
time: 1508783784
thread 1 done
time: 1639943176
thread 2 done
dom thread done
1000999999
time: 12359888512
x: 1000999999 y: 0
experiment2
lck: 0xe7a010
lck->func: 0
incy: 0x7fff89d0a618
x: 0xe7a030
y: 0xe7a050
owner0
time: 720238840
thread 1 done
time: 996806632
thread 2 done
time: 1253808664
thread 3 done
dom thread done
1000999999
time: 12445515432
x: 1000999999 y: 0
experiment3
lck: 0x1b4c010
x: 0x1b4c070
y: 0x1b4c090
owner0
time: 1129769208
thread 1 done
time: 1530504456
thread 3 done
time: 1586701440
thread 2 done
dom thread done
1000999999
time: 12530382408
x: 1000999999 y: 0
queues
owner0
time: 537864368
thread 1 done
time: 1138034272
thread 3 done
time: 1200635136
thread 2 done
dom thread done
1000999999
time: 16267011376
x: 1000999999 y: 0
message_passing
owner0
time: 982172736
thread 1 done
time: 1001541536
thread 2 done
time: 1052504760
thread 3 done
dom thread done
1000999999
time: 15974181144
x: 1000999999 y: 0
nn
spinlock
time: 87547844528
x: 1009999999 y: 0
control
time: 7122490104
x: 1009999999 y: 0
asymmetric
owner0
time: 10558778424
thread 1 done
time: 12386632152
thread 2 done
time: 15386643720
thread 3 done
dom thread done
1009999999
time: 29220851808
x: 1009999999 y: 0
experiment
0x13f5010
lck: 0x13f5010
lck->func: 0
incy: 0x7fff0e53de48
x: 0x13f5070
y: 0x13f5090
owner0
time: 13629836056
thread 1 done
time: 14771101536
thread 2 done
time: 15637308696
thread 3 done
dom thread done
1009999999
time: 24976630800
x: 1009999999 y: 0
experiment2
lck: 0x216d010
lck->func: 0
incy: 0x7fff965f2f08
x: 0x216d030
y: 0x216d050
owner0
time: 6757067280
thread 1 done
time: 9316808800
thread 3 done
time: 12083063312
thread 2 done
dom thread done
1009999999
time: 22414616288
x: 1009999999 y: 0
experiment3
lck: 0x14d9010
x: 0x14d9070
y: 0x14d9090
owner0
time: 9449135432
thread 1 done
time: 13247252872
thread 2 done
time: 14753191216
thread 3 done
dom thread done
1009999999
time: 24190734400
x: 1009999999 y: 0
queues
owner0
time: 7073654632
thread 3 done
time: 11300881232
thread 2 done
time: 11920342944
thread 1 done
dom thread done
1009999999
time: 26435278344
x: 1009999999 y: 0
message_passing
owner0
time: 7955762296
thread 2 done
time: 7969486096
thread 1 done
time: 10041804392
thread 3 done
dom thread done
1009999999
time: 24912605856
x: 1009999999 y: 0
