=cluster;Spinlock(baseline);Control;Asymmetric(Vasuvedan);Asymmetric Variation;One Function Pointer;Asynchronous FP;Message Passing;FP Spinlock;Function Pointer Queue;Message Passing Queue;
=table
yformat=%gx
=norotate
ylabel=Speedup
xlabel=Dominance Percentage
min=1


99.999 1 10.9325 5.50148 6.57937 7.02033 6.64767 6.80289 6.82043 5.10319 5.11985 
99.99 1 10.9936 5.48175 6.55453 7.08599 6.76219 6.78696 6.86568 5.10847 5.1192 
99.9 1 11.1069 5.05113 5.94529 6.31171 6.26828 6.22583 6.22589 4.79572 4.88363 
99 1 12.2917 2.99607 3.25888 3.50519 3.90584 3.61907 3.96763 3.31178 3.5142 
90 1 23.2614 1.03846 1.29419 1.04093 1.50394 1.80914e+11 1.427 1.50642 1.57437 
