=cluster;Spinlock(baseline);Asymmetric(Vasuvedan);Asymmetric Variation;One Function Pointer;Asynchronous FP;Message Passing;Function Pointer Queue;Message Passing Queue;One Function Pointer;Asynchronous FP;Message Passing;Asynchronous Message Passing;Function Pointer Queue;Message Passing Queue
=table
yformat=%gx
=norotate
ylabel=Speedup
xlabel=Dominance Percentage

#SPL VAS VASVAR FP AFP MP QFP MPQ FPR AFPR MPR AMPR QFPR MPQR 
99.999 1 14.3507400435292 15.5329377282748 8.40181059110341 8.39910823246793 9.11616245918303 8.40924792970899 8.6826650573776 9.16851630832611 9.09068262126743 25.4396335279701 24.483311252577 8.81906050509619 12.7249073502219 
99.99 1 9.3985174608455 9.29701429676259 8.26847188020592 8.32990656364679 9.48346059361905 8.38195022209233 8.59573882215752 14.7958081921323 9.39890306176164 24.3245127369264 24.1903371844258 9.69313957561892 12.394119884978 
