n
spinlock
time: 95990878456
x: 109999999 y: 0
control
time: 78629527848
x: 109999999 y: 0
asymmetric
owner0
time: 18766043496
thread 3 done
time: 21266411392
thread 2 done
time: 29458810504
thread 1 done
dom thread done
109999999
time: 94771125080
x: 109999999 y: 0
experiment
0x1b66010
lck: 0x1b66010
lck->func: 0
incy: 0x7fff9d25fb68
x: 0x1b66070
y: 0x1b66090
owner0
time: 9987150832
thread 3 done
time: 19765257440
thread 2 done
time: 20484047368
thread 1 done
dom thread done
109999999
time: 85888083152
x: 109999999 y: 0
experiment2
lck: 0x188e010
lck->func: 0
incy: 0x7fff758a71c8
x: 0x188e030
y: 0x188e050
owner0
time: 18055312152
thread 1 done
time: 22095613608
thread 3 done
time: 23676924096
thread 2 done
dom thread done
109999999
time: 88968352872
x: 109999999 y: 0
experiment3
lck: 0xdb1010
x: 0xdb1070
y: 0xdb1090
owner0
time: 7348182136
thread 3 done
time: 16896314296
thread 1 done
time: 19298290408
thread 2 done
dom thread done
109999999
time: 84608882336
x: 109999999 y: 0
experiment4
lck: 0x192f010
lck->func: 0
incy: 0x7fffd4d18638
x: 0x192f030
y: 0x192f050
owner0
time: 7430080520
thread 3 done
time: 16992771160
thread 1 done
time: 22011099960
thread 2 done
dom thread done
109999999
time: 87421309336
x: 109999999 y: 0
queues
owner0
time: 12403569392
thread 3 done
time: 12513414384
thread 2 done
time: 16039672768
thread 1 done
dom thread done
109999999
time: 88904317056
x: 109999999 y: 0
message_passing
owner0
time: 8226346456
thread 3 done
time: 13323212160
thread 1 done
time: 15324069168
thread 2 done
dom thread done
109999999
time: 88470446424
x: 109999999 y: 0
