nnpnnn
spinlock
time: 799674239320
x: 1000009999 y: 0
control
time: 714788605576
x: 1000009999 y: 0
asymmetric
owner0
time: 82095728
thread 1 done
time: 134088568
thread 2 done
time: 142509424
thread 3 done
dom thread done
1000009999
time: 725810192656
x: 1000009999 y: 0
experiment
0x1b4f010
lck: 0x1b4f010
lck->func: 0
incy: 0x7fffb41bcac8
x: 0x1b4f070
y: 0x1b4f090
owner0
time: 7105704
thread 1 done
time: 15724432
thread 2 done
time: 24001088
thread 3 done
dom thread done
1000009999
time: 728744100312
x: 1000009999 y: 0
experiment2
lck: 0x635010
lck->func: 0
incy: 0x7fffced7b698
x: 0x635030
y: 0x635050
owner0
time: 8708008
thread 1 done
time: 16788960
thread 2 done
time: 25957160
thread 3 done
dom thread done
1000009999
time: 726383197416
x: 1000009999 y: 0
experiment3
lck: 0xbf1010
x: 0xbf1070
y: 0xbf1090
owner0
time: 8294088
thread 1 done
time: 15939224
thread 2 done
time: 23755104
thread 3 done
dom thread done
1000009999
time: 728830142760
x: 1000009999 y: 0
experiment4
lck: 0x155d010
lck->func: 0
incy: 0x7fffa61b6ad8
x: 0x155d030
y: 0x155d050
owner0
time: 15546832
thread 2 done
time: 23157184
thread 3 done
time: 23220248
thread 1 done
dom thread done
1000009999
time: 726562269752
x: 1000009999 y: 0
queues
owner0
time: 4970608
thread 1 done
time: 14409488
thread 3 done
time: 15157656
thread 2 done
dom thread done
1000009999
time: 728773032616
x: 1000009999 y: 0
message_passing
owner0
time: 6887656
thread 1 done
time: 13443048
thread 2 done
time: 19862400
thread 3 done
dom thread done
1000009999
time: 731499859872
x: 1000009999 y: 0
nnpnn
spinlock
time: 801243319856
x: 1000099999 y: 0
control
time: 714913125712
x: 1000099999 y: 0
asymmetric
owner0
time: 191907240
thread 3 done
time: 288910744
thread 2 done
time: 305257776
thread 1 done
dom thread done
1000099999
time: 725934682248
x: 1000099999 y: 0
experiment
0x13db010
lck: 0x13db010
lck->func: 0
incy: 0x7fff28343c58
x: 0x13db070
y: 0x13db090
owner0
time: 107346224
thread 2 done
time: 163217520
thread 1 done
time: 228231640
thread 3 done
dom thread done
1000099999
time: 728392840072
x: 1000099999 y: 0
experiment2
lck: 0xcbb010
lck->func: 0
incy: 0x7fff48270b98
x: 0xcbb030
y: 0xcbb050
owner0
time: 202845232
thread 3 done
time: 261794472
thread 2 done
time: 278250800
thread 1 done
dom thread done
1000099999
time: 727489544456
x: 1000099999 y: 0
experiment3
lck: 0x22f5010
x: 0x22f5070
y: 0x22f5090
owner0
time: 132815992
thread 2 done
time: 151716144
thread 1 done
time: 217180816
thread 3 done
dom thread done
1000099999
time: 728827141096
x: 1000099999 y: 0
experiment4
lck: 0x2165010
lck->func: 0
incy: 0x7fff9ecbd5d8
x: 0x2165030
y: 0x2165050
owner0
time: 153871912
thread 3 done
time: 296708000
thread 1 done
time: 297408456
thread 2 done
dom thread done
1000099999
time: 727341871016
x: 1000099999 y: 0
queues
owner0
time: 36917792
thread 1 done
time: 129591672
thread 2 done
time: 136947568
thread 3 done
dom thread done
1000099999
time: 728820774376
x: 1000099999 y: 0
message_passing
owner0
time: 72980688
thread 1 done
time: 183643464
thread 3 done
time: 193096640
thread 2 done
dom thread done
1000099999
time: 731671537880
x: 1000099999 y: 0
nnpn
spinlock
time: 799178261768
x: 1000999999 y: 0
control
time: 715271002056
x: 1000999999 y: 0
asymmetric
owner0
time: 937868440
thread 3 done
time: 1847452912
thread 1 done
time: 2674947272
thread 2 done
dom thread done
1000999999
time: 727656870800
x: 1000999999 y: 0
experiment
0x10f0010
lck: 0x10f0010
lck->func: 0
incy: 0x7fff13c81598
x: 0x10f0070
y: 0x10f0090
owner0
time: 977204896
thread 3 done
time: 1792648912
thread 1 done
time: 2057213448
thread 2 done
dom thread done
1000999999
time: 729774951264
x: 1000999999 y: 0
experiment2
lck: 0xfbd010
lck->func: 0
incy: 0x7fff46f54878
x: 0xfbd030
y: 0xfbd050
owner0
time: 1931623632
thread 1 done
time: 2248547496
thread 3 done
time: 2348801336
thread 2 done
dom thread done
1000999999
time: 727421590000
x: 1000999999 y: 0
experiment3
lck: 0x1121010
x: 0x1121070
y: 0x1121090
owner0
time: 801516912
thread 3 done
time: 1800500008
thread 2 done
time: 1936398272
thread 1 done
dom thread done
1000999999
time: 729746743648
x: 1000999999 y: 0
experiment4
lck: 0xf85010
lck->func: 0
incy: 0x7fff7e2c8be8
x: 0xf85030
y: 0xf85050
owner0
time: 777354632
thread 3 done
time: 1951263240
thread 2 done
time: 2235331744
thread 1 done
dom thread done
1000999999
time: 728713310776
x: 1000999999 y: 0
queues
owner0
time: 1275778600
thread 1 done
time: 1292916768
thread 2 done
time: 1601350680
thread 3 done
dom thread done
1000999999
time: 730202269848
x: 1000999999 y: 0
message_passing
owner0
time: 887579112
thread 3 done
time: 1249176568
thread 2 done
time: 1529951216
thread 1 done
dom thread done
1000999999
time: 732908742184
x: 1000999999 y: 0
nn
spinlock
time: 812594920984
x: 1009999999 y: 0
control
time: 721688725952
x: 1009999999 y: 0
asymmetric
owner0
time: 18107765016
thread 2 done
time: 21407155728
thread 1 done
time: 29616330344
thread 3 done
dom thread done
1009999999
time: 748019359168
x: 1009999999 y: 0
experiment
0x171e010
lck: 0x171e010
lck->func: 0
incy: 0x7fffe5492da8
x: 0x171e070
y: 0x171e090
owner0
time: 7834422160
thread 3 done
time: 19376892384
thread 1 done
time: 20062010704
thread 2 done
dom thread done
1009999999
time: 741035693848
x: 1009999999 y: 0
experiment2
lck: 0xc05010
lck->func: 0
incy: 0x7ffffee7c798
x: 0xc05030
y: 0xc05050
owner0
time: 23239627472
thread 1 done
time: 23743516032
thread 2 done
time: 24212319352
thread 3 done
dom thread done
1009999999
time: 743833351664
x: 1009999999 y: 0
experiment3
lck: 0x1ca1010
x: 0x1ca1070
y: 0x1ca1090
owner0
time: 6776636272
thread 1 done
time: 15694989696
thread 2 done
time: 19076160096
thread 3 done
dom thread done
1009999999
time: 740174571952
x: 1009999999 y: 0
experiment4
lck: 0x15ab010
lck->func: 0
incy: 0x7fff586a8fc8
x: 0x15ab030
y: 0x15ab050
owner0
time: 7377827344
thread 3 done
time: 15532081104
thread 1 done
time: 21881565680
thread 2 done
dom thread done
1009999999
time: 741313888176
x: 1009999999 y: 0
queues
owner0
time: 13018617120
thread 1 done
time: 13170884112
thread 2 done
time: 16651999488
thread 3 done
dom thread done
1009999999
time: 745372124608
x: 1009999999 y: 0
message_passing
owner0
time: 8047371952
thread 3 done
time: 12498354224
thread 1 done
time: 15032591760
thread 2 done
dom thread done
1009999999
time: 746341529664
x: 1009999999 y: 0
n
spinlock
time: 942102959712
x: 1099999999 y: 0
control
time: 786063091152
x: 1099999999 y: 0
asymmetric
owner0
time: 83055293272
thread 3 done
time: 210334278632
thread 1 done
time: 263749568720
thread 2 done
dom thread done
1099999999
time: 916857478104
x: 1099999999 y: 0
experiment
0xe56010
lck: 0xe56010
lck->func: 0
incy: 0x7fffad1e1af8
x: 0xe56070
y: 0xe56090
owner0
time: 71997835008
thread 3 done
time: 178518285208
thread 2 done
time: 200194742744
thread 1 done
dom thread done
1099999999
time: 854057784536
x: 1099999999 y: 0
experiment2
lck: 0x8ac010
lck->func: 0
incy: 0x7fff57a23348
x: 0x8ac030
y: 0x8ac050
owner0
time: 224460197024
thread 2 done
time: 239420706552
thread 1 done
time: 241056265496
thread 3 done
dom thread done
1099999999
time: 893810270168
x: 1099999999 y: 0
experiment3
lck: 0xd97010
x: 0xd97070
y: 0xd97090
owner0
time: 63030212776
thread 3 done
time: 172962779296
thread 1 done
time: 189916512688
thread 2 done
dom thread done
1099999999
time: 844135157992
x: 1099999999 y: 0
experiment4
lck: 0xbeb010
lck->func: 0
incy: 0x7fff18617f38
x: 0xbeb030
y: 0xbeb050
owner0
time: 73617821424
thread 3 done
time: 168387487616
thread 2 done
time: 219656361752
thread 1 done
dom thread done
1099999999
time: 873934920448
x: 1099999999 y: 0
queues
owner0
time: 137467454352
thread 2 done
time: 141080422064
thread 1 done
time: 182889800640
thread 3 done
dom thread done
1099999999
time: 911421231216
x: 1099999999 y: 0
message_passing
owner0
time: 76413148800
thread 3 done
time: 122447627384
thread 1 done
time: 148409726104
thread 2 done
dom thread done
1099999999
time: 879821656792
x: 1099999999 y: 0
