nnpnnn
spinlock
time: 81825340120
x: 100000999 y: 0
control
time: 71535470528
x: 100000999 y: 0
asymmetric
owner0
time: 1159208
thread 1 done
time: 2187272
thread 2 done
time: 3149016
thread 3 done
dom thread done
100000999
time: 72646709952
x: 100000999 y: 0
experiment
0x24e3010
lck: 0x24e3010
lck->func: 0
incy: 0x7fff2008d998
x: 0x24e3070
y: 0x24e3090
owner0
time: 12892344
thread 1 done
time: 13581360
thread 2 done
time: 14572784
thread 3 done
dom thread done
100000999
time: 72912737864
x: 100000999 y: 0
experiment2
lck: 0xaa7010
lck->func: 0
incy: 0x7fff5c5d9ef8
x: 0xaa7030
y: 0xaa7050
owner0
time: 1174584
thread 1 done
time: 1913376
thread 2 done
time: 2781384
thread 3 done
dom thread done
100000999
time: 72735676976
x: 100000999 y: 0
experiment3
lck: 0x23e6010
x: 0x23e6070
y: 0x23e6090
owner0
time: 1049832
thread 1 done
time: 1668088
thread 2 done
time: 2420440
thread 3 done
dom thread done
100000999
time: 72877816720
x: 100000999 y: 0
experiment4
lck: 0x1cc2010
lck->func: 0
incy: 0x7fff410eaa08
x: 0x1cc2030
y: 0x1cc2050
owner0
time: 733576
thread 1 done
time: 1742464
thread 3 done
time: 2553888
thread 2 done
dom thread done
100000999
time: 72762768840
x: 100000999 y: 0
queues
owner0
time: 722264
thread 1 done
time: 1329768
thread 2 done
time: 1877360
thread 3 done
dom thread done
100000999
time: 72941654048
x: 100000999 y: 0
message_passing
owner0
time: 998960
thread 1 done
time: 1608624
thread 2 done
time: 2149904
thread 3 done
dom thread done
100000999
time: 73204613040
x: 100000999 y: 0
nnpnn
spinlock
time: 80543195448
x: 100009999 y: 0
control
time: 71500943128
x: 100009999 y: 0
asymmetric
owner0
time: 11992632
thread 1 done
time: 21846440
thread 2 done
time: 31946000
thread 3 done
dom thread done
100009999
time: 72639487896
x: 100009999 y: 0
experiment
0xf2e010
lck: 0xf2e010
lck->func: 0
incy: 0x7fffd59d92e8
x: 0xf2e070
y: 0xf2e090
owner0
time: 8811672
thread 1 done
time: 17046760
thread 2 done
time: 25419784
thread 3 done
dom thread done
100009999
time: 72949393248
x: 100009999 y: 0
experiment2
lck: 0x105e010
lck->func: 0
incy: 0x7fffa5ec27d8
x: 0x105e030
y: 0x105e050
owner0
time: 8553208
thread 1 done
time: 15954080
thread 2 done
time: 23469920
thread 3 done
dom thread done
100009999
time: 72762931608
x: 100009999 y: 0
experiment3
lck: 0x1a1d010
x: 0x1a1d070
y: 0x1a1d090
owner0
time: 181901264
thread 2 done
time: 182119616
thread 1 done
time: 188653888
thread 3 done
dom thread done
100009999
time: 72949230360
x: 100009999 y: 0
experiment4
lck: 0x196a010
lck->func: 0
incy: 0x7fff998881a8
x: 0x196a030
y: 0x196a050
owner0
time: 18622432
thread 2 done
time: 18754664
thread 1 done
time: 26208848
thread 3 done
dom thread done
100009999
time: 72772647120
x: 100009999 y: 0
queues
owner0
time: 10209064
thread 1 done
time: 10569752
thread 2 done
time: 15119064
thread 3 done
dom thread done
100009999
time: 72941853768
x: 100009999 y: 0
message_passing
owner0
time: 6844552
thread 1 done
time: 12911040
thread 2 done
time: 18947072
thread 3 done
dom thread done
100009999
time: 73202242984
x: 100009999 y: 0
nnpn
spinlock
time: 79943975408
x: 100099999 y: 0
control
time: 71570246576
x: 100099999 y: 0
asymmetric
owner0
time: 84653912
thread 1 done
time: 204418784
thread 2 done
time: 306462784
thread 3 done
dom thread done
100099999
time: 72793044032
x: 100099999 y: 0
experiment
0x2551010
lck: 0x2551010
lck->func: 0
incy: 0x7fffb1ffe918
x: 0x2551070
y: 0x2551090
owner0
time: 85812712
thread 1 done
time: 180079232
thread 3 done
time: 249194360
thread 2 done
dom thread done
100099999
time: 73025829816
x: 100099999 y: 0
experiment2
lck: 0x18bd010
lck->func: 0
incy: 0x7fff4665df78
x: 0x18bd030
y: 0x18bd050
owner0
time: 80491296
thread 1 done
time: 176707264
thread 3 done
time: 250580088
thread 2 done
dom thread done
100099999
time: 72905762584
x: 100099999 y: 0
experiment3
lck: 0x1f5d010
x: 0x1f5d070
y: 0x1f5d090
owner0
time: 100163768
thread 2 done
time: 164791104
thread 1 done
time: 214219344
thread 3 done
dom thread done
100099999
time: 73003995744
x: 100099999 y: 0
experiment4
lck: 0x1642010
lck->func: 0
incy: 0x7fffaf2f4c18
x: 0x1642030
y: 0x1642050
owner0
time: 182478384
thread 3 done
time: 257492000
thread 1 done
time: 258076064
thread 2 done
dom thread done
100099999
time: 72910801904
x: 100099999 y: 0
queues
owner0
time: 98352560
thread 2 done
time: 99865056
thread 1 done
time: 139875456
thread 3 done
dom thread done
100099999
time: 73047369496
x: 100099999 y: 0
message_passing
owner0
time: 139638112
thread 1 done
time: 204067216
thread 3 done
time: 267286760
thread 2 done
dom thread done
100099999
time: 73356214064
x: 100099999 y: 0
nn
spinlock
time: 81304283384
x: 100999999 y: 0
control
time: 72233901120
x: 100999999 y: 0
asymmetric
owner0
time: 865003248
thread 3 done
time: 1791570920
thread 1 done
time: 2618881800
thread 2 done
dom thread done
100999999
time: 74490814584
x: 100999999 y: 0
experiment
0x1e12010
lck: 0x1e12010
lck->func: 0
incy: 0x7ffff1b21438
x: 0x1e12070
y: 0x1e12090
owner0
time: 997409744
thread 1 done
time: 1823327776
thread 2 done
time: 2066348128
thread 3 done
dom thread done
100999999
time: 74189639320
x: 100999999 y: 0
experiment2
lck: 0x220c010
lck->func: 0
incy: 0x7ffff7010928
x: 0x220c030
y: 0x220c050
owner0
time: 1848201240
thread 3 done
time: 2226407416
thread 1 done
time: 2373621472
thread 2 done
dom thread done
100999999
time: 74334587464
x: 100999999 y: 0
experiment3
lck: 0x680010
x: 0x680070
y: 0x680090
owner0
time: 755633272
thread 3 done
time: 1467681448
thread 1 done
time: 1914127880
thread 2 done
dom thread done
100999999
time: 74028625784
x: 100999999 y: 0
experiment4
lck: 0xcae010
lck->func: 0
incy: 0x7fff55cb95d8
x: 0xcae030
y: 0xcae050
owner0
time: 839284944
thread 3 done
time: 1892462296
thread 2 done
time: 2245462608
thread 1 done
dom thread done
100999999
time: 74245774008
x: 100999999 y: 0
queues
owner0
time: 1358682920
thread 1 done
time: 1368482368
thread 2 done
time: 1735275456
thread 3 done
dom thread done
100999999
time: 74605333016
x: 100999999 y: 0
message_passing
owner0
time: 503172432
thread 3 done
time: 949047320
thread 2 done
time: 1471751184
thread 1 done
dom thread done
100999999
time: 74621582848
x: 100999999 y: 0
n
spinlock
time: 93636174120
x: 109999999 y: 0
control
time: 78617208792
x: 109999999 y: 0
asymmetric
owner0
time: 8384413064
thread 2 done
time: 17557951792
thread 3 done
time: 25286279328
thread 1 done
dom thread done
109999999
time: 90608542440
x: 109999999 y: 0
experiment
0x19c1010
lck: 0x19c1010
lck->func: 0
incy: 0x7fff42d9a6a8
x: 0x19c1070
y: 0x19c1090
owner0
time: 7217464408
thread 3 done
time: 19144267592
thread 2 done
time: 19876684072
thread 1 done
dom thread done
109999999
time: 85264227696
x: 109999999 y: 0
experiment2
lck: 0xb56010
lck->func: 0
incy: 0x7fffad588ea8
x: 0xb56030
y: 0xb56050
owner0
time: 22941637856
thread 3 done
time: 23901384752
thread 2 done
time: 24096303696
thread 1 done
dom thread done
109999999
time: 89349434144
x: 109999999 y: 0
experiment3
lck: 0xe40010
x: 0xe40070
y: 0xe40090
owner0
time: 7354698960
thread 3 done
time: 17894647320
thread 2 done
time: 19158357640
thread 1 done
dom thread done
109999999
time: 84464518952
x: 109999999 y: 0
experiment4
lck: 0x11a3010
lck->func: 0
incy: 0x7fff60139a58
x: 0x11a3030
y: 0x11a3050
owner0
time: 7452145656
thread 3 done
time: 19929742968
thread 1 done
time: 22195386888
thread 2 done
dom thread done
109999999
time: 87635536368
x: 109999999 y: 0
queues
owner0
time: 14001237904
thread 2 done
time: 14064146280
thread 1 done
time: 18286985976
thread 3 done
dom thread done
109999999
time: 91162733616
x: 109999999 y: 0
message_passing
owner0
time: 8173481440
thread 3 done
time: 12427463672
thread 1 done
time: 15108286512
thread 2 done
dom thread done
109999999
time: 88250089000
x: 109999999 y: 0
